{
  "name": "mundial-2026",
  "version": "1.0.0",
  "description": "World Cup 2026 Predictions Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["worldcup", "predictions"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^11.0.0",
    "nodemailer": "^6.9.7"
  }
}
